MONGO_URL = mongodb+srv://thanhtran17:150101@cluster0.cfyew.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = lama
JWT_SEC = lama
STRIPE_KEY = sk_test_51KC5MBJqVY7c44QK6DFU3bFHptmdWzendzYO0xo7WyBExF6kekhhoAMaUkat6A1B7rymyQ5AnL5TLzvlvBHZ819p00nM8sMNXx